{
  "name": "storybook-vue",
  "version": "1.0.0",
  "type": "module",
  "description": "Vue and Storybook",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "dev": "storybook dev -p 6007",
    "build": "storybook build",
    "init-msw": "msw init public/"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-interactions": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/blocks": "^8.3.2",
    "@storybook/test": "^8.3.2",
    "@storybook/vue3": "^8.3.2",
    "@storybook/vue3-vite": "^8.3.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.23.0",
    "msw": "^2.3.0",
    "msw-storybook-addon": "^2.0.3",
    "prettier": "^3.2.5",
    "storybook": "^8.3.2",
    "vite": "^5.2.8"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
