{
  "allowJs": false,
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
  },
}